ReflectionStudio/Components/UserControls/StatusBar/StatusBar.xaml

<UserControl x:Class="ReflectionStudio.Components.UserControls.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:ReflectionStudio.Controls;assembly=ReflectionStudio.Controls"
    xmlns:converters="clr-namespace:ReflectionStudio.Components.Converters"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"             
    >
    <Fluent:StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
        <Fluent:StatusBarItem Title="Message" HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Center" Name="tbMessage" MinWidth="200" />
        </Fluent:StatusBarItem>
        <Separator HorizontalAlignment="Left"/>
        <Fluent:StatusBarItem Title="Progress" HorizontalAlignment="Left">
            <ProgressBar Name="progressBar" SmallChange="1" MinWidth="200"></ProgressBar>
        </Fluent:StatusBarItem>
        <Separator HorizontalAlignment="Right"/>
        <Fluent:StatusBarItem Title="Zoom" HorizontalAlignment="Right" Value="{Binding Value, ElementName=sliderZoom, StringFormat={}{0:0}\%, Converter={x:Static converters:ScaleToPercentConverter.Instance}}"/>
        <Separator HorizontalAlignment="Right"/>
        <Fluent:StatusBarItem Title="Zoom Slider" HorizontalAlignment="Right">
            <Slider Name="sliderZoom" Maximum="5" Value="1" Minimum="0.2"
                        LargeChange="0.1" SmallChange="0.01" TickFrequency="0.01"
                        VerticalAlignment="Center"
                        ValueChanged="sliderZoom_ValueChanged"
                        IsDirectionReversed="False" Style="{DynamicResource ZoomSliderStyle}"
                    />
        </Fluent:StatusBarItem>    
    </Fluent:StatusBar>
</UserControl>
